# jenkinsSandbox

./: Jenkinsfile  README.md  pom.xml
src/main/java/app/: Beer.java  BeerTap.java  IndianPaleAle.java  Stout.java  Taste.java
src/test/java/beertests/: FailingTasteTest.java  IndianPaleAleAlcoholMeasurementTest.java  StoutAlcoholMeasurementTest.java  StoutAlcoholMeasurementTests.java  TasteTest.java
